<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- title is used to provide
			a specific name to our web-page! -->
		<title>BMI CALCULATOR</title>
		<!-- link function is used here, so that we can
	connect our css file with our html file externally -->
		<link rel="stylesheet" />
	</head>
	<body>
		<style>body{
        margin: 0 auto;
        text-align: center;
        padding-top: 10%;
    }</style>
		<div id="MAIN">
			<h1 id="heading">BMI CALCULATOR</h1>
		</div>

		<form action="/" method="post">
			<input type="text"
				name="Name"
				placeholder="Masukkan nama anda!" />
			<br />
			<br />
			<input id="Height"
				name="Height"
				placeholder="Masukkan tinggi badan (m)" />
			<br />
			<br />
			<input id="Weight"
				name="Weight"
				placeholder="Masukkan berat badan (kg)" />
			<br />
			<br />
			<button class="btn"
					type="submit">Hitung BMI</button>
		</form>
	</body>
</html>
